# DataBaseConnection

dbconnect-framework-common/: pom.xml
dbconnect-framework-common/src/main/java/com/adc/common/constants/: ResultCode.java  ResultCodeEnum.java
dbconnect-framework-common/src/main/java/com/adc/common/exception/: CustomException.java  DBConnectException.java  ExceptionCast.java  ExceptionCatch.java
dbconnect-framework-common/src/main/java/com/adc/common/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
dbconnect-framework-common/src/main/java/com/adc/common/response/: Response.java  ResponseResult.java
dbconnect-framework-common/src/main/java/com/adc/common/util/: ExceptionUtil.java
dbconnect-framework-common/src/main/java/com/adc/common/vo/: R.java
dbconnect-framework-parent/: pom.xml
dbconnect-service-databaseconnection/: pom.xml
dbconnect-service-databaseconnection/src/main/java/com/adc/: read.txt
dbconnect-service-databaseconnection/src/main/java/com/adc/databaseConnection/: DataBaseConnectionApplication.java
dbconnect-service-databaseconnection/src/main/java/com/adc/databaseConnection/config/: Swagger2Configuration.java
dbconnect-service-databaseconnection/src/main/java/com/adc/databaseConnection/controller/: DataBaseConnectionController.java  GetTableNameController.java  QuerySqlController.java
dbconnect-service-databaseconnection/src/main/java/com/adc/databaseConnection/entity/: DatabaseParamType.java
dbconnect-service-databaseconnection/src/main/java/com/adc/databaseConnection/service/: DataBaseConnectionService.java  GetTableNameService.java
dbconnect-service-databaseconnection/src/main/java/com/adc/databaseConnection/service/impl/: DataBaseConnectionServiceImpl.java  GetTableNameServiceImpl.java
dbconnect-service-databaseconnection/src/main/java/com/adc/databaseConnection/utils/: GetDataBaseTypeUtils.java
dbconnect-service-databaseconnection/src/main/resources/: application.properties
